.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6b73ff, #000dff);
  }
  
 
  .signup-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Plus large pour s'adapter aux colonnes */
    width: 100%;
  }
  
  .form-header {
    text-align: center; /* Centre le texte horizontalement */
    margin-bottom: 1.5rem;
  }
  
  .form-header h2 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #333;
  }
  
  .form-header p {
    color: #666;
  }
  
  
  .form-row {
    display: flex;
    gap: 1rem; /* Espacement entre les colonnes */
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    flex: 1; /* Chaque champ prend la moitié de la ligne */
  }
  
  label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: all 0.2s;
  }
  
  input:focus,
  textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  }
  
  .error {
    color: red;
    font-size: 0.8rem;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  