<div class="login-container">
    <div class="login-card">
      <h2>Bienvenue</h2>
      <p>Connectez-vous à votre compte</p>
  
      <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input
            id="email"
            type="email"
            placeholder="Entrez votre email"
            [(ngModel)]="email"
            name="email"
            required
            #emailInput="ngModel"
          />
          <div *ngIf="emailInput.invalid && emailInput.touched" class="error">
            Email invalide
          </div>
        </div>
  
        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input
            id="password"
            type="password"
            placeholder="Entrez votre mot de passe"
            [(ngModel)]="password"
            name="password"
            required
            #passwordInput="ngModel"
          />
          <div *ngIf="passwordInput.invalid && passwordInput.touched" class="error">
            Mot de passe requis
          </div>
        </div>
  
        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">
          Se connecter
        </button>
      </form>
  
      <div class="login-footer">
        <p>Vous n'avez pas de compte ? <a href="/signup">Inscrivez-vous</a></p>
      </div>
    </div>
  </div>
  